1、第一步：
	下载安装mongoose
		npm i mongoose --save

2、第二步：
	在项目中引入mongoose
		var mongoose = require('mongoose')
3、连接MongoDB数据库
	mongoose.connect('mongodb://数据库的ip地址：端口号/数据库名',{useMongoClicent:true})
		-如果端口号是默认的(27017) 则可以省略不写

4、监听Mongodb数据库的连接的状态
	在mongoose对象中，有一个属性叫做connection,该对象表示的就是数据库连接
	通过监视该对象的状态，可以监听数据库的连接与断开
		数据库连接成功的事件
		mongoose.connection.once('open',function(){})
		数据库断开的事件
		mongoose.connection.once('close',function(){})
			

5、断开连接：
	Mongodb数据库，一般只连接一次，除非项目停止服务器关闭，否则连接一般不会断开
		mongoose.disconnect()


--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
三个核心对象：
	Schema

	Model
 
	Document